<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="A New Framework (Laptop)" />
<meta property="og:locale" content="en" />
<meta name="description" content="The drive for a change Going into university, I got a new laptop to assist me with my studies. This was 7+ years ago now, and even the mid-life hardware updates I had performed to give it a new life and make it feel fresh again were not cutting it. So after freshly installing Windows on it did not improve its start time, I was once again looking for a new machine after so long." />
<meta property="og:description" content="The drive for a change Going into university, I got a new laptop to assist me with my studies. This was 7+ years ago now, and even the mid-life hardware updates I had performed to give it a new life and make it feel fresh again were not cutting it. So after freshly installing Windows on it did not improve its start time, I was once again looking for a new machine after so long." />
<link rel="canonical" href="https://emc54.github.io/posts/Impressons-from-my-Framework-Laptop/" />
<meta property="og:url" content="https://emc54.github.io/posts/Impressons-from-my-Framework-Laptop/" />
<meta property="og:site_name" content="Emilios" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-25T22:04:11+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A New Framework (Laptop)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-25T22:04:11+01:00","datePublished":"2024-05-25T22:04:11+01:00","description":"The drive for a change Going into university, I got a new laptop to assist me with my studies. This was 7+ years ago now, and even the mid-life hardware updates I had performed to give it a new life and make it feel fresh again were not cutting it. So after freshly installing Windows on it did not improve its start time, I was once again looking for a new machine after so long.","headline":"A New Framework (Laptop)","mainEntityOfPage":{"@type":"WebPage","@id":"https://emc54.github.io/posts/Impressons-from-my-Framework-Laptop/"},"url":"https://emc54.github.io/posts/Impressons-from-my-Framework-Laptop/"}</script>
<!-- End Jekyll SEO tag -->


  <title>A New Framework (Laptop) | Emilios
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Emilios">
<meta name="application-name" content="Emilios">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Emilios</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Having fun with puzzles!</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/Projects/" class="nav-link">
            <i class="fa-fw fas fa-diagram-project"></i>
            

            <span>PROJECTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/About/" class="nav-link">
            <i class="fa-fw fas fa-file-lines"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/Resume/" class="nav-link">
            <i class="fa-fw fas fa-file-lines"></i>
            

            <span>CV</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://www.linkedin.com/in/aimilios-christou-24773b150/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['emilioschristou1+Website','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/Emc54"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>A New Framework (Laptop)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>A New Framework (Laptop)</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716671051"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 25, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
        <!--
          

          By -->

          <!-- <em>
            
              <a href="https://github.com/Emc54">Emilios Christou</a>
            
          </em>--> 
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1491 words"
>
  <em>8 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="the-drive-for-a-change"><span class="me-2">The drive for a change</span><a href="#the-drive-for-a-change" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Going into university, I got a new laptop to assist me with my studies.
This was 7+ years ago now, and even the mid-life hardware updates I had performed to give it a new life and make it feel fresh again were not cutting it.
So after freshly installing Windows on it did not improve its start time, I was once again looking for a new machine after so long.</p>

<p>My requirements had changed this time. I no longer needed a laptop powerful enough to handle games.
Since I’ve built my desktop, and since streaming games became so easy, I now have all the options I need if I’d ever want to game away from my desk.
I’ve also spent a lot more time in software development, and discovered the difficulties in programming on a Windows machine.</p>

<p>Therefore, it was time to switch to Linux as  a daily driver.
So now to pick the specs. I’d still want a powerful laptop, mostly for ease of developement.
Realistically, another use would be watching videos, so the display had to be nice as well.</p>

<h2 id="discovering-framework"><span class="me-2">Discovering Framework</span><a href="#discovering-framework" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>I learned about <a href="https://frame.work">Framework</a> and was really intrigued by both the modularity and repairability.
I had been following laptop trends and was really unhappy about the newer anti-consumer practices from Apple, (and likely soon to follow laptop brands) with soldered RAM into their newest flagships’ motherboards. 
Any repair at this point would cost the price of an entire new laptop, and it would be the default response provided by Apple. 
It’s not as profitable, after all, to spend money troubleshooting problems and fixing them.</p>

<p>In comparison, Framework felt like a breath of fresh air. New parts to repair the old ones, sold directly by the company for the home user to replace as needed.
Laptops built with that in mind, making repairs easy. I knew there would be compromises, but I decided I was going to evaluate them accordingly.</p>

<p>Framework is quite a small company and is still trying to get its feet off the ground.
So it only had one device available when I was considering a purchase – the Framework 13.
It looked like a good laptop with a couple of generations, decent specs, and even motherboard upgrades.
As in, you could by a new motherboard with an upgraded CPU and only replace that, keeping all other parts, and your data!
That still seems amazing to me.
However, this laptop is pricey. 
Niche technology from an up-and-coming company was not going to be competitive on price, and I accepted that.</p>

<h2 id="deciding-on-the-laptop"><span class="me-2">Deciding on the laptop</span><a href="#deciding-on-the-laptop" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>At the time that I was searching, the Framework 13 was at its matured stage, but the Framework 16 was in final prototype stages.
The cost was very similar as part of pre-ordering and for the latest generation AMD CPU, a 16-inch screen, more hardware extensions, and a possible dedicated GPU upgrade – the decision became clear.</p>

<p>Not without its downsides however, as I placed a pre-order for the FW16 in November, and finally got a shipping notification in May.
So the tail end of 2023 was spent with the old laptop, following up on news, and reviews for the batches of laptops getting shipped to reviewers and other pre-order posts on the Framework forums and Reddit.</p>

<p>The waiting time definitely gave me cold feet, as honest reviews showcased the difficulties that come with mass-production of new products.
People receiving broken, or misaligned components, design deficiencies coming to light, but also, the earnestness of support to provide help to everyone unlucky enough to receive faulty units.</p>

<p>I am glad I stuck with it in the end because despite its faults, I am quite enjoying my new laptop.</p>

<h2 id="what-i-like-about-it"><span class="me-2">What I like about it</span><a href="#what-i-like-about-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h4 id="modular-ports"><span class="me-2"><ins>Modular ports</ins></span><a href="#modular-ports" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>With a few restrictions, all the ports to the laptop are based on USB-C, and the laptop comes with slots for modules.
These modules are converters between ports, so that one can decide what capabilities their laptop can exhibit.
Examples of ports include:</p>
<ul>
  <li>USB-C</li>
  <li>USB-A</li>
  <li>HDMI</li>
  <li>Display Port</li>
  <li>Audio Jack</li>
  <li>External storage expansion drive</li>
  <li>SD-Card</li>
  <li>Data for designers to create their own!</li>
</ul>

<p>The laptop comes in two flavours: prebuilt, and DIY. 
The DIY edition is slightly cheaper, but the user is responsible for assembling all their components, installing the OS and confirming everything works.
My favourite part of setting up the DIY edition was reaching out for one of my USB cables and deciding it wouldn’t reach all the way.
Instead of rearranging the cabling, I switched the laptop upside-down, unlocked the modules, flipped the USB-A port with the USB-C port, and suddenly the cable could reach!</p>

<h4 id="-keyboard-customisability-"><span class="me-2"><ins> Keyboard customisability </ins></span><a href="#-keyboard-customisability-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>I usually like numpads on my laptops.
Over the last couple of years though, I’ve started using a laptop without one, but usually attached with an external keyboard while docked, that does have a numpad.
So the ability to switch between a centered keyboard/trackpad pair and a left-aligned version with a numpad is wonderful. 
I’m currently enjoying the numpad configuration, but I’m glad I can switch on the fly.</p>

<h4 id="-documentation--community-"><span class="me-2"><ins> Documentation &amp; Community </ins></span><a href="#-documentation--community-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Setting up the OS was very smooth, a lot of documentation was available both on the Framework website and the forums.
I went with Pop-OS in the end. I don’t have the customisablilty I would like at this point, but because the hardware is so new, the drivers and kinks have not been ironed out yet.
So even though I would like to set up Arch eventually, I didn’t want to spend days setting things up only to still have bugs/annoyances every day.
Pop-OS is close enough to Ubuntu (which is natively supported) that I succesfully got away with installing it hassle-free while still be able to customise it nicely.</p>

<h2 id="what-i-dont-like"><span class="me-2">What I don’t like</span><a href="#what-i-dont-like" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h4 id="speakers-mic-camera"><span class="me-2"><ins>Speakers, Mic, Camera</ins></span><a href="#speakers-mic-camera" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>I had already known from the reviews, but the speakers are very weak and muted.
If the laptop is not on a hard surface, half of the sound disappears.
Headphones are a must if I ever want to watch a video, and I’ve got no solution for watching with multiple people.</p>

<p>The camera is a typical laptop camera, not terrible, but very bad with lighting.
The microphone is terrible.
The sound played back on the speakers probably harms the mic even more, but it sounds choppy, tinny, and crackly.
I am not expecting any video calls on the laptop, and if I want to do that, my docking station has a much nicer camera/mic combo.
For the price of the laptop, given that these are well-established components that aren’t modular, I was expecting much more emphasis on quality.
It is one of the most dissapointing parts of the laptop.</p>

<h4 id="-precisionfinish-of-aesthetics-"><span class="me-2"><ins> Precision/Finish of Aesthetics </ins></span><a href="#-precisionfinish-of-aesthetics-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>This is their first iteration of the FW16. 
So it is understandable that there may be some errors.
One of the more noticable ones that also affects my build is the precision on the finish for the non-electronic components.
The way the trackpad can be left-aligned is by removing two bezel pieces and rearranging them to both be on the right.
It is clear that these pieces were made precice for their original locations only.
I can say this because in their alternate configuration, one they stick out on one side above the metalwork,and dip into it on the other side.
Hopefully later iterations of the laptop will fix this, but this is the cost I pay for getting in early.</p>

<h4 id="battery"><span class="me-2"><ins>Battery</ins></span><a href="#battery" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>The battery life seems weak. 
4-5 hours on power saver mode. 
This is arguably happening for a lot of reasons.</p>

<ol>
  <li>I set the battery max to 80% in the bios to extend my battery’s life.</li>
  <li>Pop-OS has its own battery saving tools different from AMD’s reccomendations.</li>
  <li>I’m on balanced mode instead of battery saver alot of the time.</li>
  <li>I’ve heard of other people reducing their power usage by much more, but haven’t found a way to set that up.</li>
</ol>

<p>Even so, a larger battery would be nice. My last laptop’s battery basically died within a couple of years, so I’ve been wired ever since. 
It feels like the freedom of wireless computing isn’t going to last long with this device.
At least I know I can get a new battery easily.</p>

<p>I was also wondering about the impact of the OS on the battery life, and if Windows would have been better than Linux, since Linux is notoriously worse in this regard.
I am happy with the battery I can get from it now, as having updated to Windows 11 at work and seeing my battery life literally halve from 6 to 3 hours, confirms that I’ve made the right call even if it’s not the best one.</p>

<h2 id="overall"><span class="me-2">Overall</span><a href="#overall" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Getting this laptop was a great learning experience, even with all its drawbacks. I still support the idea enough that I’m happy with my purchase, and hope that the company develops enough that future purchases will improve on their current lineup.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/technology/"
            class="post-tag no-text-decoration"
          >technology</a>
        
          <a
            href="/tags/electronics/"
            class="post-tag no-text-decoration"
          >electronics</a>
        
          <a
            href="/tags/programming/"
            class="post-tag no-text-decoration"
          >programming</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=A%20New%20Framework%20(Laptop)%20-%20Emilios&url=https%3A%2F%2Femc54.github.io%2Fposts%2FImpressons-from-my-Framework-Laptop%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=A%20New%20Framework%20(Laptop)%20-%20Emilios&u=https%3A%2F%2Femc54.github.io%2Fposts%2FImpressons-from-my-Framework-Laptop%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Femc54.github.io%2Fposts%2FImpressons-from-my-Framework-Laptop%2F&text=A%20New%20Framework%20(Laptop)%20-%20Emilios" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Impressons-from-my-Framework-Laptop/">A New Framework (Laptop)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Functional-Progamming/">Functional Programming (using Ocaml)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/A-static-LED-board/">A sign made from LEDs</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/A-button-for-smartlights/">A button for smart lights</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Simple-CTF-games/">Simple CTF games</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronics/">electronics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webpages/">webpages</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersec/">cybersec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technology/">technology</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Functional-Progamming/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1711909332"
  data-df="ll"
  
>
  Mar 31, 2024
</time>

              <h4 class="pt-0 my-2">Functional Programming (using Ocaml)</h4>
              <div class="text-muted">
                <p>
                  





                  Desire to Code

I wouldn’t claim to have taken a formal programming course and yet I feel confident in being able to come up with programmatic solutions to problems when necessary.
This has always ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/A-static-LED-board/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1668194094"
  data-df="ll"
  
>
  Nov 11, 2022
</time>

              <h4 class="pt-0 my-2">A sign made from LEDs</h4>
              <div class="text-muted">
                <p>
                  





                  An introvert’s suggestion

Over lunch, we noticed that people started to migrate to different tables randomly without much explanation.
Once confronted they said that they didn’t want to be social ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/A-button-for-smartlights/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1668453294"
  data-df="ll"
  
>
  Nov 14, 2022
</time>

              <h4 class="pt-0 my-2">A button for smart lights</h4>
              <div class="text-muted">
                <p>
                  





                  You can do two things when buying a knock-off product:


  Understand that you might be getting something inferior and accept it.
You did willingly spend less money, after all. If you don’t want to...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Functional-Progamming/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Functional Programming (using Ocaml)</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/Emc54">Emilios Christou</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>A personal customisation of the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronics/">electronics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webpages/">webpages</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersec/">cybersec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technology/">technology</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

