<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Accessing My Desktop Remotely" />
<meta property="og:locale" content="en" />
<meta name="description" content="Motivation" />
<meta property="og:description" content="Motivation" />
<link rel="canonical" href="https://emc54.github.io/posts/Remote-PC-Access/" />
<meta property="og:url" content="https://emc54.github.io/posts/Remote-PC-Access/" />
<meta property="og:site_name" content="Emilios" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-22T18:03:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Accessing My Desktop Remotely" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-22T18:03:00+01:00","datePublished":"2024-09-22T18:03:00+01:00","description":"Motivation","headline":"Accessing My Desktop Remotely","mainEntityOfPage":{"@type":"WebPage","@id":"https://emc54.github.io/posts/Remote-PC-Access/"},"url":"https://emc54.github.io/posts/Remote-PC-Access/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Accessing My Desktop Remotely | Emilios
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Emilios">
<meta name="application-name" content="Emilios">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Emilios</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Having fun with puzzles!</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/Projects/" class="nav-link">
            <i class="fa-fw fas fa-diagram-project"></i>
            

            <span>PROJECTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/About/" class="nav-link">
            <i class="fa-fw fas fa-file-lines"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/Resume/" class="nav-link">
            <i class="fa-fw fas fa-file-lines"></i>
            

            <span>CV</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://www.linkedin.com/in/aimilios-christou-24773b150/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['emilioschristou1+Website','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/Emc54"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Accessing My Desktop Remotely</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Accessing My Desktop Remotely</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727024580"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 22, 2024
</time>

      </span>

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
        <!--
          

          By -->

          <!-- <em>
            
              <a href="https://github.com/Emc54">Emilios Christou</a>
            
          </em>--> 
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1762 words"
>
  <em>9 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="motivation"><span class="me-2">Motivation</span><a href="#motivation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I recently wanted to explore how neural networks operate, and set up
some of the models myself.
I found a great course and guidance from my peers to get started but was not
comfortable with how I could get the work done.
My laptop could be used easily and be brought into the AI office space, but was
lacking a dedicated GPU.
My PC has everything it would need to run the models with ease, but is <em>very</em>
rooted in place.</p>

<p>Thus I needed a way to access my PC through my laptop from a remote location,
giving me the freedom to work from anywhere while utilising all the computing
power I currently have access to at this stage.
Looking into setting this up securely is a larger can of worms than I expected
so I’m writing up the steps and findings for posterity.</p>

<h2 id="the-setup"><span class="me-2">The Setup</span><a href="#the-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The requirements for this project boiled down to:</p>

<ol>
  <li>Having access to my local network without exposing my PC to the
internet directly.</li>
  <li>Only the SSH port should be available for connection, and it should only
allow key-based authentication (no username/password). This would eliminate
any brute-force attacks from being effective, and hopefully deter people from
trying in the first place.</li>
</ol>

<p>To achieve all this the setup grew to be:</p>

<pre><code class="language-mermaid">  flowchart LR
  E[Laptop] &lt;--&gt; A[Internet]
  A &lt;-- Dynamic DNS --&gt; C[VPN on RpPI]
  C &lt;-- key authentication --&gt; D[SSH to my PC]
</code></pre>

<h2 id="pi-setup"><span class="me-2">Pi Setup</span><a href="#pi-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I had a build on my Pi already, but I didn’t configure it to anything useful.
So I grabbed the SD card and flashed <a href="https://www.raspberrypi.com/software/operating-systems/#raspberry-pi-os-64-bit">Raspberry Pi OS Lite, 64bit.</a>
It’s much easier to set up a hostname, initial WiFi and SSH config settings
through the Pi Imager, so I used that.</p>

<h2 id="dynamic-dns"><span class="me-2">Dynamic DNS</span><a href="#dynamic-dns" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>Dynamic DNS (DDNS) is a method of automatically updating a name server in
the Domain Name System (DNS), often in real time, with the active DDNS
configuration of its configured hostnames, addresses or other information.
– <a href="https://en.wikipedia.org/wiki/Dynamic_DNS">Wikipedia</a></p>
</blockquote>

<p>I needed to be able to access my Raspberry Pi, which means I needed to have access
to my router.
As with most home networks, the IP address for my router is managed by my ISP,
and is not fixed to a specific one.
Any router reboot, or network reconfiguration could change my home IP without
notice.</p>

<p>This is where Dynamic DNS becomes useful.
It assigns a name to a personal account of mine, and with the right configuration,
it periodically looks up my IP, and links it with the assigned name.
So I could use the name I’ve chosen, and it would always link to my home network
(so long as the DDNS service is up and running).</p>

<p>There are many DDNS services, free and payed alike. I opted for
<a href="www.duckdns.org">DuckDNS</a>.</p>

<p>The configuration was straightforward and was compatible with a lot of linux devices.
Once all was said and done, there was a one-liner bash script run by a cron job.
It’s specific to the person, and is generated by their website once you log in.
<strong>N.B</strong> It requires something that’s on all the time (or at least on for when you’re
trying to use it while you’re away).</p>

<h3 id="router-config"><span class="me-2">Router Config</span><a href="#router-config" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Setting the Pi up with DDNS did not need any extra network configuration,
because it is reaching out to the Internet and providing information to the
DuckDNS servers.
If I wanted a VPN to be accesible, however, I needed to also know the address of
my Pi, not just my router.</p>

<p>For that to be the case, I needed the MAC address of my RpPi.
Running <code class="language-plaintext highlighter-rouge">ip a</code> on the command line gave me the MAC address on the Pi’s WiFi
adapter under the <code class="language-plaintext highlighter-rouge">link/ether</code> section.
Then logging into my router, and enabling “Expert Mode” 🙄, I had to navigate
to Settings -&gt; Local Network -&gt; StaticDHCPv4 - Local Network.
There I added an IP of my choice, included the MAC address, and selected my
RpPi hostname from the dropdown menu.</p>

<p>(These instructions are on a per-router basis, so will likely be useless going
forward).</p>

<h2 id="pivpn"><span class="me-2">PiVPN</span><a href="#pivpn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The <a href="www.pivpn.io">PiVPN</a> setup was straightforward, with the only gotchas being
specific settings for this usecase.</p>

<p>Installation was just a <code class="language-plaintext highlighter-rouge">curl</code> command:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-L</span> https://install.pivpn.io | bash
</pre></td></tr></tbody></table></code></div></div>

<p>Most of the following screens had their default settings.
After I reached this screen, I had to actually pay attention.</p>

<p><a href="/assets/img/accessing-pc/pivpn-wireguard.png" class="popup img-link  shimmer"><img src="/assets/img/accessing-pc/pivpn-wireguard.png" alt="WireGuard screen" width="500" height="250" loading="lazy"></a></p>

<p>At this stage the port used for wireguard was selected, default being 51820.
Then there’s a choice of public DNS provider, which is arbitrary for the PI.
The following page configures how the connection to the server, and they had to be
<strong>changed</strong> to “DNS Entry”:</p>

<p><a href="/assets/img/accessing-pc/use-dns-wireguard.png" class="popup img-link  shimmer"><img src="/assets/img/accessing-pc/use-dns-wireguard.png" alt="DNS Entry" width="500" height="250" loading="lazy"></a></p>

<p>Then input the DDNS address was selected.
In this case it should be <code class="language-plaintext highlighter-rouge">"domain".duckdns.org</code>.
Continuing the installation and rebooting lead to a Raspberry Pi with PiVPN
installed.</p>

<h3 id="wireguard"><span class="me-2">WireGuard</span><a href="#wireguard" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Now the VPN server was set up, but it didn’t allow just anyone to log in.
Clients need to manually be added to the Pi.
Technically, you can make just one client and pass the config around to all
devices, but it’s more secure to have an individual config per client.
Setup was easy enough, so this shouldn’t be a problem, and at the current stage
I only had one client anyway.</p>

<p>I run <code class="language-plaintext highlighter-rouge">pivpn add</code>, entered the sudo password, and added a name for my laptop.
Then I copied the generated <code class="language-plaintext highlighter-rouge">.conf</code> file across, and installed wireguard on
my laptop by running <code class="language-plaintext highlighter-rouge">sudo apt-get install wireguard</code>.
Some permission wrangling was in order as well before addding the configuration:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>su

<span class="nb">mkdir</span> <span class="nt">-p</span> /etc/wireguard
<span class="nb">chown </span>root:root /etc/wireguard
<span class="nb">chmod </span>700 /etc/wireguard

<span class="nb">mv</span> <span class="s2">"myconfig"</span>.conf /etc/wireguard/
</pre></td></tr></tbody></table></code></div></div>

<p>After that, the commands to enable and disable the VPN are simply:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>wg-quick up myconfig    <span class="c"># enable VPN</span>
wg-quick down myconfig  <span class="c"># disable VPN</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="more-router-config"><span class="me-2">More Router Config</span><a href="#more-router-config" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Having wireguard set up wouldn’t help at this stage because my home router
wouldn’t actually allow any traffic through to reach the Pi.
This is a good thing in general, but in this case I needed to set up the
appropriate port-forwarding rules.
So I logged-in to my router once again, went to Internet-&gt;IPv4 Port Mapping -&gt;
Static Port Mapping, and port-forwarded the appropriate port using UDP and my
Pi’s (now static) IP address.</p>

<h2 id="ssh-key-authentication"><span class="me-2">SSH Key Authentication</span><a href="#ssh-key-authentication" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Setting up SSH was a bit of trial and error.
I didn’t want my Pi to use password authentication, which means the system
needed to be working on SSH Keys alone.</p>

<p>I finally used <code class="language-plaintext highlighter-rouge">ssh-keygen</code> to generate the key pair and
“Seahorse” which is a linux key manager to handle how my laptop stored the key.
I also learned that ssh-agent only stores the private key ephemerally which was
the reason for a short-lived initial attempt.</p>

<blockquote class="prompt-tip">
  <p>The <code class="language-plaintext highlighter-rouge">-t</code> flag changes the type of key generated,
and the <code class="language-plaintext highlighter-rouge">-c</code> flag gives a name to the key-pair</p>
</blockquote>

<p>Then I used <code class="language-plaintext highlighter-rouge">ssh-copy-id</code> to transfer my laptop’s public key to the Pi.</p>

<p>For the second hop to my PC, I had to repeat the process from my Pi to my PC,
<em>and also vice-versa</em>.
This was likely not required, but it helped troubleshooting setting up the keys
to my Windows PC.
Investigating what <code class="language-plaintext highlighter-rouge">ssh-copy-id</code> automates, I found what it appends in a file
in linux called <code class="language-plaintext highlighter-rouge">authorized_keys</code>.
Turns out that in Windows, based on your account type, there’s a whole separate
file used at <code class="language-plaintext highlighter-rouge">C:\ProgramData\ssh\administrators_authorized_keys</code>.</p>

<p>A slight snag was that my PC needed a fixed IP as well if I didn’t want to
include a step of logging into my router and look up its IP everytime.</p>

<h3 id="configuring-passwordless-ssh"><span class="me-2">Configuring passwordless SSH</span><a href="#configuring-passwordless-ssh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The file to edit was <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code>.
There is a line about enabling public key authentication:
<code class="language-plaintext highlighter-rouge">PubkeyAuthentication yes</code>.
There is also a line about disabling password authentication:
<code class="language-plaintext highlighter-rouge">PasswordAuthentication no</code>.</p>

<p>Both needed to be explicitely set, and likely uncommented if needed to actually
get it to work.</p>

<h3 id="debugging-notes"><span class="me-2">Debugging Notes</span><a href="#debugging-notes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>There are debug messages that both the SSH server and SSH client can show.</p>

<p>For the server, the <code class="language-plaintext highlighter-rouge">sshd</code> service needs to first be stopped
(Usually <code class="language-plaintext highlighter-rouge">sudo systemctl stop sshd.service</code>).
Then it needs to be run manually with the debug flags.
This may not work immediately, because environment variables and temp files
are created during log-on that get deleted with the service being stopped.
Manually <code class="language-plaintext highlighter-rouge">touch</code>ing them again fixes that, if it is an issue.
Debugged service: <code class="language-plaintext highlighter-rouge">/usr/sbin/sshd -ddd</code></p>

<p>For the client, the debug command just includes the flag <code class="language-plaintext highlighter-rouge">-vvv</code></p>

<h2 id="config-files-and-proxy-jump"><span class="me-2">Config files and proxy jump</span><a href="#config-files-and-proxy-jump" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Two config files helped with simplifying the process for reaching my PC.
This means the SSH command becomes a short one-liner instead of having to
remember all of the parameters.
Stored in each case’s <code class="language-plaintext highlighter-rouge">~/.ssh/config</code>.</p>

<p>The Pi’s Config</p>

<div class="language-config highlighter-rouge"><div class="code-header">
        <span data-label-text="Config"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">Host</span> <span class="c">#custom-name
</span>  <span class="n">HostName</span> <span class="c">#IP Address
</span>  <span class="n">User</span> <span class="c">#username
</span></pre></td></tr></tbody></table></code></div></div>

<p>The Laptop’s Config</p>

<div class="language-config highlighter-rouge"><div class="code-header">
        <span data-label-text="Config"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">Host</span> <span class="c">#custom-name-pi
</span>  <span class="n">HostName</span> <span class="c">#Pi IP Address
</span>  <span class="n">User</span> <span class="c"># Pi username
</span>
<span class="n">Host</span> <span class="c">#custom-name-PC
</span>  <span class="n">HostName</span> <span class="c">#PC IP Address
</span>  <span class="n">User</span> <span class="c">#PC username
</span>  <span class="n">ProxyJump</span> <span class="c">#custom-name-pi
</span></pre></td></tr></tbody></table></code></div></div>

<p>Adding the ProxyJump line meant that running <code class="language-plaintext highlighter-rouge">ssh custom-name-PC</code> now first
ran <code class="language-plaintext highlighter-rouge">ssh custom-name-pi</code> and then used the <code class="language-plaintext highlighter-rouge">custom-name-PC</code> settings to log into
my PC.</p>

<h3 id="vs-code-specific-settings"><span class="me-2">VS Code specific settings</span><a href="#vs-code-specific-settings" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>VS Code originally seemed easy to set up having everything else up and running,
but it still presented some awkwardness.
After installing the remote SSH plugin, I could set up a connection to my
Pi, but would fail to establish one with my windows PC.
It turned out that there are specific settings to be checked for a connection
between a VS Code linux client and a windows SSH server.
I’ve included them all below, <code class="language-plaintext highlighter-rouge">windows-hostname</code> should be changed to the name
in the SSH config file.</p>

<div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"remote.SSH.remotePlatform"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"windows-hostname"</span><span class="p">:</span><span class="w"> </span><span class="s2">"windows"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"terminal.integrated.defaultProfile.windows"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PowerShell"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"remote.SSH.useLocalServer"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="nl">"workbench.startupEditor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"none"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<p>And that’s it!
With all of this I could access my PC from anywhere assuming the PC and the Pi
were up and running, and my home had internet connection.
A learning experience, with possibly a longer write-up than time taken to setup.</p>

<h2 id="potential-extensions"><span class="me-2">Potential Extensions</span><a href="#potential-extensions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>a) There are multiple ways to establish the SSH connection through other text
editors besides VS Code, which could be good for working in different environments.</p>

<p>b) Having a fixed IP for my PC is not ideal.
Setting up an internal DNS server for my home network would mean I could reach
my PC through a hostname, even if its IP changed. The default router could have
the option to do this, or it’s another job for the Pi.</p>

<h2 id="resources"><span class="me-2">Resources</span><a href="#resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I collated this information from:</p>

<ul>
  <li><a href="https://youtu.be/IuRWqzfX1ik?si=jQN5sxQk2Y87Nk54&amp;t=513">This kalos video @ 8:33</a></li>
  <li><a href="https://www.wireguard.com/">WireGuard</a></li>
  <li><a href="https://docs.pivpn.io/wireguard/">PiVPN docs</a></li>
  <li>A couple of StackOverflow posts…</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/automation/"
            class="post-tag no-text-decoration"
          >automation</a>
        
          <a
            href="/tags/technology/"
            class="post-tag no-text-decoration"
          >technology</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Accessing%20My%20Desktop%20Remotely%20-%20Emilios&url=https%3A%2F%2Femc54.github.io%2Fposts%2FRemote-PC-Access%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Accessing%20My%20Desktop%20Remotely%20-%20Emilios&u=https%3A%2F%2Femc54.github.io%2Fposts%2FRemote-PC-Access%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Femc54.github.io%2Fposts%2FRemote-PC-Access%2F&text=Accessing%20My%20Desktop%20Remotely%20-%20Emilios" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Remote-PC-Access/">Accessing My Desktop Remotely</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Getting-Things-Done/">Getting Things Done</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Impressons-from-my-Framework-Laptop/">A New Framework (Laptop)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Functional-Progamming/">Functional Programming (using Ocaml)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/A-static-LED-board/">A sign made from LEDs</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronics/">electronics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technology/">technology</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webpages/">webpages</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersec/">cybersec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/organisation/">organisation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/soft-skills/">soft skills</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Impressons-from-my-Framework-Laptop/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716671051"
  data-df="ll"
  
>
  May 25, 2024
</time>

              <h4 class="pt-0 my-2">A New Framework (Laptop)</h4>
              <div class="text-muted">
                <p>
                  





                  The drive for a change
Going into university, I got a new laptop to assist me with my studies.
This was 7+ years ago now, and even the mid-life hardware updates I had performed to give it a new lif...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Getting-Things-Done/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Getting Things Done</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/Emc54">Emilios Christou</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>A personal customisation of the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronics/">electronics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technology/">technology</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webpages/">webpages</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersec/">cybersec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/organisation/">organisation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/soft-skills/">soft skills</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js,npm/mermaid@10.8.0/dist/mermaid.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  (function () {
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $('.mermaid').each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr('data-processed');
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

