<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Getting Things Done" />
<meta property="og:locale" content="en" />
<meta name="description" content="or at least writing them down." />
<meta property="og:description" content="or at least writing them down." />
<link rel="canonical" href="https://emc54.github.io/posts/Getting-Things-Done/" />
<meta property="og:url" content="https://emc54.github.io/posts/Getting-Things-Done/" />
<meta property="og:site_name" content="Emilios" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-25T22:04:11+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting Things Done" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-12T20:05:36+01:00","datePublished":"2024-05-25T22:04:11+01:00","description":"or at least writing them down.","headline":"Getting Things Done","mainEntityOfPage":{"@type":"WebPage","@id":"https://emc54.github.io/posts/Getting-Things-Done/"},"url":"https://emc54.github.io/posts/Getting-Things-Done/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Getting Things Done | Emilios
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Emilios">
<meta name="application-name" content="Emilios">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Emilios</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Having fun with puzzles!</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/Projects/" class="nav-link">
            <i class="fa-fw fas fa-diagram-project"></i>
            

            <span>PROJECTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/About/" class="nav-link">
            <i class="fa-fw fas fa-file-lines"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/Resume/" class="nav-link">
            <i class="fa-fw fas fa-file-lines"></i>
            

            <span>CV</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://www.linkedin.com/in/aimilios-christou-24773b150/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['emilioschristou1+Website','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/Emc54"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Getting Things Done</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Getting Things Done</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716671051"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 25, 2024
</time>

      </span>

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
        <!--
          

          By -->

          <!-- <em>
            
              <a href="https://github.com/Emc54">Emilios Christou</a>
            
          </em>--> 
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="960 words"
>
  <em>5 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p><em>or at least writing them down.</em></p>

<h1 id="preamble">Preamble</h1>

<p>Over the last month I’ve invested my time in improving various often-neglected
skills.
I was considering two different avenues:</p>
<ol>
  <li>How my relationships impact my day-to-day effectiveness.</li>
  <li>Balancing tasks has become more difficult with increased responsibility.</li>
</ol>

<p>The next couple of posts are a summary of interesting resources I’ve adapted 
to help cope with the growing complexities of adulthood.</p>

<p>Starting off with an organisation method: Getting Things Done.
It’s well known and simple to understand.
I’ve adapted it for my needs and it has served me well over the last couple of
weeks. The jury’s still out on making life easier at this stage, but it’s looking 
promising for now.</p>

<h1 id="the-method">The Method</h1>

<p><a href="https://gettingthingsdone.com/what-is-gtd/">Getting Things Done</a> (GTD) claims
tp have 5 steps, but really boils down to 4.</p>

<pre><code class="language-mermaid">   graph TB 
  
    A[1. Capture]---B[4. Reflect]
    A---C[2. Clarify]
    B---D[3. Organise]
    C---D
</code></pre>
<h2 id="capture"><span class="me-2">Capture</span><a href="#capture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>The essence of Capturing focuses on clearing up your mind from all the tasks
that require balancing.
This works if everything is written down, and if this is done frequently.
Everything includes almost all random, tiny, suprising tasks that need handling
on a day-to-day basis.
The philosophy asks for a notebook carried at all times, to jot down the idea
on the spot.
It insists on pen/paper instead of any digital notes if possible.</p>

<h2 id="clarify"><span class="me-2">Clarify</span><a href="#clarify" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The Clarify step is small but important.
It sifts between tasks that can be done under a known time limit Vs. tasks that
have vague completion times for one reason or another.
It asks the questions:</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>1) <em>“Is this task actionable?”</em></td>
      <td>2) <em>“What’s the next action?”</em></td>
    </tr>
  </tbody>
</table></div>

<p>It splits the responses to the questions into further subcategories.</p>

<pre><code class="language-mermaid">  flowchart TD
   id1{Actionable?}--&gt;B[No]
   id1{Actionable?}--&gt;A[Yes]
   B--&gt;C[Incubate]
   B--&gt;D[Reference]
   B--&gt;E[Trash]
   A--&gt;F[Defer]
   A--&gt;G[Delegate]
   A--&gt;H[Do it]
</code></pre>

<p>I’ve simplified the diagram and merged some categories to summarise the information
I found important.
Let’s explain the terms.</p>

<p>First the “No” side.</p>

<ul>
  <li>
    <p><em>Incubate:</em> A task that would be nice to be completed but you’re 
missing information that you are waiting on, or are dependent on other people 
to continue. Can be postponed for a long time, and even missed.</p>
  </li>
  <li>
    <p><em>Reference:</em> This information won’t help complete a task, it’s just useful
to return to in case you might need it later.</p>
  </li>
  <li>
    <p><em>Trash:</em> Information you’ve decided you don’t need.
You’ve captured it, crossed it out, safely disposed of it.</p>
  </li>
</ul>

<p>Now for the “Yes” side.</p>

<blockquote class="prompt-tip">
  <p>If it can be accomplished in less than 2 minutes, stop writing it down and do it on the spot.</p>
</blockquote>

<ul>
  <li>
    <p><em>Delegate:</em> A task that needs to be done but someone else is better suited
to do it. Delegate it, make a new task to follow up on it.</p>
  </li>
  <li>
    <p><em>Defer:</em> A task that <strong>needs</strong> to be completed but you’re 
missing information that you are waiting on, or are dependent on other people 
to continue.</p>
  </li>
  <li>
    <p><em>Do it</em>: A task that needs to be completed by you, in a timely manner.</p>
  </li>
</ul>

<h2 id="organise"><span class="me-2">Organise</span><a href="#organise" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In the Organise step the idea is to sort through all the actionable tasks and 
put them in lists, or tag them to processes.
This gives an overview of what needs to be done at a project level over
various projects, as necessary.</p>

<p>Part of organisation includes updating the calendar with any appointments 
that are required to complete the actions.</p>

<p>A reminder section then captures all delegated tasks that require following up.</p>

<h2 id="reflect"><span class="me-2">Reflect</span><a href="#reflect" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Reflection emphasises that GTD works only if it’s done repeatedly and systematically.
Regularly reviewing the lists ensures tasks get completed and information is 
not lost over time.</p>

<p>The philosophy asks that you:</p>
<ol>
  <li>Review of the calendar multiple times a day</li>
  <li>Check Actionable lists at least once a day</li>
  <li>Do a weekly review of the whole process</li>
</ol>

<h1 id="adopting-the-system">Adopting the system</h1>

<p>After a couple of weeks testing the system I’ve modified it to suit my needs 
better. 
It’s useful to have the abridged version written up, but I am implementing a 
compacted version of GTD which I’ve found to speed up the process.
This helps me as it’s easy to get lost in following a process rather than
gaining value from it.
So if the process is as short as possible, it will not distract from its main 
goal (to get things done).</p>

<h2 id="the-essentials"><span class="me-2">The essentials</span><a href="#the-essentials" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This compact version expects GTD knowleadge to execute as it bundles up 
information.
It boils down the process to what I’ve determined to be the two most useful 
Diagram Blocks: Incubate, and Actionable.
Capturing happens under these two columns over the day/week.
A date helps locate which GTD is currently in focus, expecting one to last a
week.
A new GTD can be made if tasks changed quickly or the old one needs refactoring.</p>

<p>Anything under <ins>Incubate</ins> includes all the tasks that would be nice 
to complete, but there’s no time frame, and it’s okay to prolong/extend and 
even miss.
It also includes all references.
I don’t bother noting down trash, and anything crossed out I count as trash
visually, so it doesn’t need to be moved/rewritten, even if it’s in the
Actionable column.</p>

<p>Anything under <ins>Actionable</ins> is a task that needs Defering, Delegation
or to be completed.
Attempts at writing tasks down should try and maintain the same topic as much
as possible.
After all, when focusing on a project, it’s easy to think of all the tasks.
It’s much harder to jump around various tasks and write them all down.
This can fail as things come up, and as the section grows over the day, but
it’s good enough.</p>

<p>Clarify and Organise happen in one step under these two columns. 
To assist organisation, space is left for tags/numbers next to the columns.
I usually leave space underneath the page for these columns to expand on what
the tags mean if necessary.</p>

<p>Numbers can be particularly useful to denote priority as well, working 
double-duty.</p>

<h2 id="an-example"><span class="me-2">An example</span><a href="#an-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/GTD/gtd.png" class="popup img-link  shimmer"><img src="/assets/img/GTD/gtd.png" alt="Simplified GTD" loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/organisation/"
            class="post-tag no-text-decoration"
          >organisation</a>
        
          <a
            href="/tags/soft-skills/"
            class="post-tag no-text-decoration"
          >soft skills</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Getting%20Things%20Done%20-%20Emilios&url=https%3A%2F%2Femc54.github.io%2Fposts%2FGetting-Things-Done%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Getting%20Things%20Done%20-%20Emilios&u=https%3A%2F%2Femc54.github.io%2Fposts%2FGetting-Things-Done%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Femc54.github.io%2Fposts%2FGetting-Things-Done%2F&text=Getting%20Things%20Done%20-%20Emilios" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Getting-Things-Done/">Getting Things Done</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Impressons-from-my-Framework-Laptop/">A New Framework (Laptop)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Functional-Progamming/">Functional Programming (using Ocaml)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/A-static-LED-board/">A sign made from LEDs</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/A-button-for-smartlights/">A button for smart lights</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronics/">electronics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webpages/">webpages</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersec/">cybersec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/organisation/">organisation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/soft-skills/">soft skills</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technology/">technology</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Impressons-from-my-Framework-Laptop/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>A New Framework (Laptop)</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/Emc54">Emilios Christou</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>A personal customisation of the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronics/">electronics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webpages/">webpages</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersec/">cybersec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/organisation/">organisation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/soft-skills/">soft skills</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technology/">technology</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js,npm/mermaid@10.8.0/dist/mermaid.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  (function () {
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $('.mermaid').each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr('data-processed');
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

