---
layout: default
---

{% include lang.html %}

<article class="px-1">
  {% if page.layout == 'page' or page.collection == 'tabs' %}
    {% assign tab_key = page.title | downcase %}
    {% assign title = site.data.locales[lang].tabs[tab_key] | default: page.title %}
    <header>
    <h1 class="dynamic-title">
      {{ title }}
    </h1>
    <p class="site-subtitle fst-italic mb-0">
      {% if page.subtitle %}{{ page.subtitle }}{% endif %}
    </p>
  </header>  
    <div class="content">
      {{ content }}
    </div>
  {% else %}
    {{ content }}
  {% endif %}
</article>
