<!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">{{ site.data.locales[include.lang].post.share }}</span>
  <span class="share-icons">
    {% capture title %}{{ page.title }} - {{ site.title }}{% endcapture %}
    {% assign title = title | uri_escape %}
    {% assign url = page.url | absolute_url | url_encode %}

    {% for share in site.data.share.platforms %}
      {% assign link = share.link | replace: 'TITLE', title | replace: 'URL', url %}
      <a
        href="{{ link }}"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="{{ share.type }}"
        target="_blank"
        rel="noopener"
        aria-label="{{ share.type }}"
      >
        <i class="fa-fw {{ share.icon }}"></i>
      </a>
    {% endfor %}

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="{{ site.data.locales[include.lang].post.button.share_link.title }}"
      data-title-succeed="{{ site.data.locales[include.lang].post.button.share_link.succeed }}"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>
