<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="A sign made from LEDs" />
<meta property="og:locale" content="en" />
<meta name="description" content="An introvert’s suggestion" />
<meta property="og:description" content="An introvert’s suggestion" />
<link rel="canonical" href="https://emc54.github.io/posts/A-static-LED-board/" />
<meta property="og:url" content="https://emc54.github.io/posts/A-static-LED-board/" />
<meta property="og:site_name" content="Emilios C." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-11T19:14:54+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A sign made from LEDs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-27T18:43:12+00:00","datePublished":"2022-11-11T19:14:54+00:00","description":"An introvert’s suggestion","headline":"A sign made from LEDs","mainEntityOfPage":{"@type":"WebPage","@id":"https://emc54.github.io/posts/A-static-LED-board/"},"url":"https://emc54.github.io/posts/A-static-LED-board/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>A sign made from LEDs | Emilios C.
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Emilios C.">
<meta name="application-name" content="Emilios C.">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Emilios C.</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Having fun with puzzles!</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/Projects/" class="nav-link">
            <i class="fa-fw fas fa-diagram-project"></i>
            

            <span>PROJECTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/About/" class="nav-link">
            <i class="fa-fw fas fa-file-lines"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/Resume/" class="nav-link">
            <i class="fa-fw fas fa-file-lines"></i>
            

            <span>CV</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://www.linkedin.com/in/aimilios-christou-24773b150/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['emilioschristou1+Website','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/Emc54"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>A sign made from LEDs</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>A sign made from LEDs</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1668194094"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 11, 2022
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701110592"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 27, 2023
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
        <!--
          

          By -->

          <!-- <em>
            
              <a href="https://github.com/Emc54">Emilios Christou</a>
            
          </em>--> 
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="772 words"
>
  <em>4 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="an-introverts-suggestion"><span class="me-2">An introvert’s suggestion</span><a href="#an-introverts-suggestion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Over lunch, we noticed that people started to migrate to different tables randomly without much explanation.
Once confronted they said that they didn’t want to be social and didn’t want to explain to people that they were not in a social mood.
Even the act of explaining was too uncomfortable some days.
So they’d just walk away, but didn’t necessarily want to be away, just left alone that day.</p>

<p>I got into watching Great Scott at the time and thought that his intro was a fun thing to try;
I just didn’t have anything specific to make into a sign.</p>

<p>So I thought, what about a do not disturb sign?
You could turn it on at lunch to denote that you didn’t want conversation but still wanted company and people talking to each other around you.
I also wanted more control than the Great Scott sign.
So I thought, if the NOT lights are a different circuit from the DO and DISTURB words, you could control them independently.
Then you could have a DO DISTURB, and a DO NOT DISTURB all at once!</p>

<p>So I started with a Veroboard, and bought a packet of 50 LEDs for red and green and arranged them to my design.
<a href="/assets/img/LEDSign/LEDSign.jpg" class="popup img-link  shimmer"><img src="/assets/img/LEDSign/LEDSign.jpg" alt="The LED Sign" width="500" height="250" loading="lazy"></a>
<em>Arranging the LEDs</em></p>

<h2 id="designing-the-circuit"><span class="me-2">Designing the circuit</span><a href="#designing-the-circuit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>After some <em>very</em> quick calculations, I decided the easiest way to power the LEDs was with 2 of them in series using a 5V power supply.
So I started trying to add some jumper wires on the Veroboard to wire up the lights and quickly realised that this would not expand well.
If I kept iteratively wiring up the circuit, then if there was a point where I was stuck, it would be annoyingly difficult to refactor it.</p>

<p>At this point. I stopped designing on the board itself and tried looking for simulation software.
I wouldn’t expect much but I did get lucky.
<a href="https://veecad.com/">VeeCAD</a> does exactly what I wanted for a quick iterative prototype that I could break and rearrange as much as I wanted.
It does showcase its age, but it is simple enough which I appreciate.
It didn’t evolve to be something more complicated than it needed to be, and it had the amazing feature of mirroring the design before printing.
That was great, as it was a challenge to try and design everything mirrored, and now that wasn’t necessary.
Care was still needed, but the mirror button was an excellent proof-checker.</p>

<p><a href="/assets/img/LEDSign/LED-prototyping.png" class="popup img-link  shimmer"><img src="/assets/img/LEDSign/LED-prototyping.png" alt="wishful beginnings" width="500" loading="lazy"></a>
<em>First attempt at wiring up the sign</em></p>

<p>Halfway through the first row, I realised that trying to wire up all the LEDs in pairs would be too cramped.
It was at this stage that I switched to 9 Volts for power and 3 LEDs in a row.
This change in combination with some clever arrangement and a slightly bigger board, meant I could just squeeze everything in for the final design.
Two evenings of work later (for some LEDs!) and I got this design ready to implement.</p>

<p><a href="/assets/img/LEDSign/LED-design.png" class="popup img-link  shimmer"><img src="/assets/img/LEDSign/LED-design.png" alt="The design" width="500" loading="lazy"></a>
<em>The completed design, expanded a bit</em></p>

<h2 id="creating-it-physically"><span class="me-2">Creating it physically</span><a href="#creating-it-physically" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Once I was happy with the design, I tried to print it to scale.
Doing this in LibreOffice is not a thing I’d recommend.
It does have scales in millimetres, and the printer tried its best, but it still took a couple of prints.
After that, I started wiring.
Here’s a picture partway through the design.
Everything was powered by USB-C at the time, but eventually, I switched to a barrel-jack supply.
It was certainly simpler than trying to establish the handshake for 9V.</p>

<p><a href="/assets/img/LEDSign/LEDwiring.jpg" class="popup img-link  shimmer"><img src="/assets/img/LEDSign/LEDwiring.jpg" alt="wiring" width="500" loading="lazy"></a>
<em>Completed the wiring of resistors and links. Only (!) the LEDs were left.</em></p>

<p><a href="/assets/img/LEDSign/LED-backside.jpg" class="popup img-link  shimmer"><img src="/assets/img/LEDSign/LED-backside.jpg" alt="LEDs wired" width="500" loading="lazy"></a>
<em>Completed design - Backside</em></p>

<h2 id="powering-it-up"><span class="me-2">Powering it up</span><a href="#powering-it-up" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I was testing the circuit at various points in time via an external power supply and crocodile clips.
After I confirmed that all the lights came on as expected and stabilised in all four configurations, I started thinking about switches.
The system needed to work in two of the four possible modes (Green ON Red ON, and Green ON Red OFF).
If I had two separate power supplies I could have established a three-position switch, but that would not be cost-effective so I had to end up with two switches in the end.</p>

<p>Here are pictures of the states the sign can be in now.
There is a future where I 3D-print a case for the sign, but as is I like being able to see both sides.
My only gripe is that the LEDs I bought in bulk clearly came from different batches even though I hoped they’d be identical.
But what can you do, the imperfections are what make it unique.</p>

<p><a href="/assets/img/LEDSign/LED-do-disturb.jpg" class="popup img-link  shimmer"><img src="/assets/img/LEDSign/LED-do-disturb.jpg" alt="LED-do-disturb" width="500" loading="lazy"></a></p>

<p><a href="/assets/img/LEDSign/LED-do-not-disturb.jpg" class="popup img-link  shimmer"><img src="/assets/img/LEDSign/LED-do-not-disturb.jpg" alt="LED-do-not-disturb" width="500" loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=A%20sign%20made%20from%20LEDs%20-%20Emilios%20C.&url=https%3A%2F%2Femc54.github.io%2Fposts%2FA-static-LED-board%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=A%20sign%20made%20from%20LEDs%20-%20Emilios%20C.&u=https%3A%2F%2Femc54.github.io%2Fposts%2FA-static-LED-board%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=https%3A%2F%2Femc54.github.io%2Fposts%2FA-static-LED-board%2F&text=A%20sign%20made%20from%20LEDs%20-%20Emilios%20C."
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/A-static-LED-board/">A sign made from LEDs</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/A-button-for-smartlights/">A button for smart lights</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Simple-CTF-games/">Simple CTF games</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Playing-with-CSS/">Playing with CSS</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Learning-about-jekyll/">Learning about Jekyll</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->

























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <a
      href="/posts/A-button-for-smartlights/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>A button for smart lights</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://github.com/Emc54">Emilios Christou</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>A personal customisation of the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

